# OKPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/production/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/jackli/www/servers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackli/www/okplayer/: MainActivity.java
app/src/main/java/com/jackli/www/okplayer/services/: AudioService.kt
app/src/main/java/com/jackli/www/okplayer/utils/: LogUtils.kt  (+4 more)
app/src/main/res/drawable/: audio_seekbar_drawable.xml  base_left_selector.xml  btn_audio_next.xml  btn_audio_pause.xml  btn_audio_play.xml  btn_audio_playlist.xml  btn_audio_playmode_allrepeat.xml  btn_audio_playmode_random.xml  btn_audio_playmode_singlerepeat.xml  btn_audio_pre.xml  btn_mute_selector.xml  btn_video_defaultscreen.xml  btn_video_exit.xml  btn_video_fullscreen.xml  btn_video_next.xml  btn_video_pause.xml  btn_video_play.xml  btn_video_pre.xml  simple_list_selector.xml  title_text_bg.xml  video_seekbar_drawable.xml  wave_anim.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_bottom.xml  activity_audio_middle.xml  activity_audio_top.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  activity_video_player1.xml  audio_list_item.xml  audio_notification.xml  avtivity_video_bottom.xml  avtivity_video_top.xml  fragment_audio_list.xml  fragment_video_list.xml  simple_listview.xml  video_list_item.xml
app/src/main/res/layout-xlarge/: activity_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+48 files in other folders)
