<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--图标-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/video_default_icon" />

    <!--视频信息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/white_100"
            android:textSize="18sp" />
        <!--视频时长-->
        <TextView
            android:id="@+id/tv_arties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手名"
            android:textColor="@color/white_50"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>